<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <script src="JavaScript.js"></script>
</head>
<body>
    <section>
        <div id="navbar">
            <img class ="logo" src="img\Add a heading (9).png">
            <a href="log.html"> <input type="image" class = "logBtn" src="img\log.png"/></a>
            <div class="btnContainer">
                <button class="btn">
                    <p>Home</p>
                </button>
                <button class="btn">
                    <p>About</p>
                </button>
                <button class="btn">
                    <p>Phones</p>
                </button>
                <button class="btn">
                    <p>Tablet</p>
                </button>
                <button class="btn">
                    <p>Laptop</p>
                </button>
                <button class="btn">
                    <p>Wearables</p>
                </button>
                <button class="btn">
                    <p>Accessories</p>
                </button>
            </div>
            <div class="subMenu">
                    
            </div>
        </div>
    </section>

    <form id="logForm">
        <h1> Log In </h1>
        <label for="username">Username: </label>
        <input type="text" id="username" name="inputEmail">
        <br>
        <label for="password1">Password: </label>
        <input type="password" id="password1" name="inputPassword">
        <br>
        <input type="button" id="btn_login" value="Log In" onclick="logIn()">
    </form>
</body>
</html>